<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_show_register_favorite"
        android:title="お気に入りに登録する"
        />

    <item
        android:id="@+id/activity_show_share"
        android:title="share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/activity_show_use_browser"
        android:title="ブラウザで開く"
        />
</menu>
